#define IDD_DLG1 1000
#define IDC_RED1 1001
#define IDC_LSV1 1002
#define IDC_TBR1 1003
#define IDC_TRV1 1004
#define IDC_SHP1 1005
#define IDC_CBO1 1006
#define IDR_MENU1 10000
#define IDR_VERSION1 1

LANGUAGE 0,0

IDD_DLG1 DIALOGEX 10,10,150,100
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "IDC_RED",IDC_RED1,"RichEdit20A",0x50010000,50,21,63,51,0x00000200
  CONTROL "",IDC_LSV1,"SysListView32",0x50010003,0,21,39,48,0x00000200
  CONTROL "",IDC_TBR1,"ToolbarWindow32",0x50000001,0,0,162,6
  CONTROL "",IDC_TRV1,"SysTreeView32",0x50010007,114,24,36,46,0x00000200
  CONTROL "",IDC_SHP1,"Static",0x50000004,3,74,93,22
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,105,78,39,15
END

IDR_MENU1 MENU
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
END

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "FFFF0000"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0xFFFF, 0x0000
  END
END


