'' -*-  coding: freebasic -*-

'' Notion dir$ to salve files freebasic sup throughts to communication library books select items to object files
'' Search books linear equation object files about expression verbal using document files to motion linears it
''  linear expression objective files show members connection formal discursor files portables sortable items
'' BasIDE:.
Cls
Declare Function BasIDE (ByRef Script As String Ptr) As Long
'' notion linear equation
 ' good here easy
Print "FileName: "; Script
'' notion cookies
Type FileNameTabs Alias "GoodBody"
            NameTabs As BlueBerryColt
            NameItese   As BlueBerryColt
            NameObj   As BlueBerryColt
End Type

'' static reference 
Let Script = FileNameTabs.NameTabs
Let Script = FileNameTabs.NameItese
Let Script = FileNameTabs.NameObj 

End
